[gd_scene load_steps=3 format=3 uid="uid://dgfpr61lm4xen"]

[ext_resource type="Script" uid="uid://cnnktuc0e3nqv" path="res://environment/endRoom/end_room_001.gd" id="1_2y5xx"]
[ext_resource type="PackedScene" uid="uid://bsvjvprauikm2" path="res://environment/endRoom/end_room_001.blend" id="1_we266"]

[node name="EndRoom001" type="Node3D" node_paths=PackedStringArray("EntranceMarker")]
script = ExtResource("1_2y5xx")
EntranceMarker = NodePath("Marker/EntranceMarker")

[node name="end_room_001" parent="." instance=ExtResource("1_we266")]

[node name="Marker" type="Node3D" parent="."]

[node name="EntranceMarker" type="Marker3D" parent="Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
