[gd_scene load_steps=7 format=3 uid="uid://46wmtnfnlyqu"]

[ext_resource type="Script" uid="uid://c621010pj8lg8" path="res://entity/player/Player.cs" id="1_sntwv"]
[ext_resource type="Script" uid="uid://bqgeix1vcei8x" path="res://entity/EntityController.cs" id="2_u8k42"]
[ext_resource type="Script" uid="uid://cl6fsdj2scj2y" path="res://entity/player/PlayerBehavior.cs" id="3_rykwh"]

[sub_resource type="Resource" id="Resource_u8k42"]
script = ExtResource("3_rykwh")
_yawPivot = NodePath("..")
_pitchPivot = NodePath("../View")
metadata/_custom_type_script = "uid://cl6fsdj2scj2y"

[sub_resource type="Curve" id="Curve_u8k42"]
_limits = [0.0, 4.5, 0.0, 14.660413]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.04827535, 4.5), 0.0, 0.0, 0, 0, Vector2(11.519383, 4.3082256), 0.0, 0.0, 0, 0, Vector2(14.660413, 1.0588655), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sntwv"]
radius = 0.57177734
height = 1.8359375

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_entityController")]
script = ExtResource("1_sntwv")
_entityController = NodePath("PlayerController")

[node name="PlayerController" type="NavigationAgent3D" parent="."]
script = ExtResource("2_u8k42")
_idleBehavior = SubResource("Resource_u8k42")
BaseSpeed = 1.5
SprintCurve = SubResource("Curve_u8k42")
metadata/_custom_type_script = "uid://bqgeix1vcei8x"

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8891337, 0)
shape = SubResource("CapsuleShape3D_sntwv")

[node name="View" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.45)
