[gd_scene load_steps=6 format=3 uid="uid://46wmtnfnlyqu"]

[ext_resource type="Script" uid="uid://c621010pj8lg8" path="res://entity/player/Player.cs" id="1_sntwv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sntwv"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sntwv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o3s7f"]
material = SubResource("StandardMaterial3D_sntwv")
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sntwv"]
radius = 0.57177734
height = 1.8359375

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_sntwv")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sntwv")

[node name="glasses" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42735392, -0.325386)
layers = 512
mesh = SubResource("BoxMesh_o3s7f")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.021104634, 0)
shape = SubResource("CapsuleShape3D_sntwv")
