[gd_scene load_steps=2 format=3 uid="uid://b2aubsqgpsfpo"]

[ext_resource type="Script" uid="uid://ccdlmbmcy0eaj" path="res://environment/dungeon/Dungeon.cs" id="1_jle14"]

[node name="Dungeon" type="Node3D" node_paths=PackedStringArray("_roomContainer")]
script = ExtResource("1_jle14")
_roomContainer = NodePath("RoomContainer")

[node name="RoomContainer" type="Node3D" parent="."]

[node name="CorridorContainer" type="Node3D" parent="."]
