[gd_scene load_steps=3 format=3 uid="uid://b1175qsuc77cu"]

[ext_resource type="Script" uid="uid://drflrfoqnbvt3" path="res://environment/corridor/corridor_001.gd" id="1_ksqu7"]
[ext_resource type="PackedScene" uid="uid://wxmck6u0xslo" path="res://environment/corridor/corridor_001.blend" id="1_kxe6l"]

[node name="Corridor001" type="Node3D" node_paths=PackedStringArray("EntranceMarker", "ExitMarker")]
script = ExtResource("1_ksqu7")
EntranceMarker = NodePath("Marker/EntranceMarker")
ExitMarker = NodePath("Marker/ExitMarker")

[node name="corridor_001" parent="." instance=ExtResource("1_kxe6l")]

[node name="Marker" type="Node3D" parent="."]

[node name="EntranceMarker" type="Marker3D" parent="Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="ExitMarker" type="Marker3D" parent="Marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
